# ZjDroid

./: .gitignore  README.md  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reverse/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/reverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
